<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Square Challenge</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
<style type="text/css">
.square {
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 18%;
	margin: 1%;
	display: inline-block;
}
.highlight {
	background: #cdeb8e;
	background: -moz-linear-gradient(top,  #cdeb8e 0%, #a5c956 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdeb8e), color-stop(100%,#a5c956));
	background: -webkit-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%);
	background: -o-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%);
	background: -ms-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%);
	background: linear-gradient(to bottom,  #cdeb8e 0%,#a5c956 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 );
}
.selected {
	background: #88bfe8;
	background: -moz-linear-gradient(top,  #88bfe8 0%, #70b0e0 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#88bfe8), color-stop(100%,#70b0e0));
	background: -webkit-linear-gradient(top,  #88bfe8 0%,#70b0e0 100%); 
	background: -o-linear-gradient(top,  #88bfe8 0%,#70b0e0 100%); 
	background: -ms-linear-gradient(top,  #88bfe8 0%,#70b0e0 100%); 
	background: linear-gradient(to bottom,  #88bfe8 0%,#70b0e0 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#88bfe8', endColorstr='#70b0e0',GradientType=0 );
}
.wrong {
	background: #ff3019; 
	background: -moz-linear-gradient(top,  #ff3019 0%, #cf0404 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3019), color-stop(100%,#cf0404));
	background: -webkit-linear-gradient(top,  #ff3019 0%,#cf0404 100%); 
	background: -o-linear-gradient(top,  #ff3019 0%,#cf0404 100%); 
	background: -ms-linear-gradient(top,  #ff3019 0%,#cf0404 100%); 
	background: linear-gradient(to bottom,  #ff3019 0%,#cf0404 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 );
}
#message p {
	font-size: 30px;
}
</style>
</head>
<body>

<div class="container"></div>

<script type="text/template" id="app-template">
<div id="head">
	<div class="row">
		<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
			<h1>Square Challenge</h1>
			<p>After clicking "Start", 9 squares will be highlighted and then disappear after 5 seconds. You must remember the highlighted squares and select them. If you click all 9 highlighted squares without click a wrong square, you win!</p>
		</div>
	</div>
</div>
<div id="controls" class="row">
	<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
		<div id="message" style="display:none"></div>
		<a id="startGame" class="btn btn-primary btn-lg" style="display:none">Start</a>
		<a id="resetGame" class="btn btn-primary btn-lg" style="display:none">Reset</a>
		<hr>
	</div>
</div>
<div id="gameContainer"></div>
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
<script src="http://documentcloud.github.com/backbone/backbone-min.js"></script>
<script src="backbone.localStorage-min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
$(function(){
// Square model
var SquareModel = Backbone.Model.extend({
	defaults: {
		square_id: false,
		hot: false,
		selected: false,
		highlight: false
	},
	validate: function(attrs) {
		if (attrs.square_id === undefined) {
			return "You must set a square_id.";
		}
	},
	initialize: function() {
	},
	isHot: function() {
		return this.attributes.hot;
	},
	isSelected: function() {
		return this.attributes.selected;
	},
	isHighlighted: function() {
		return this.attributes.highlight;
	},
	addHighlight: function() {
		this.set( { highlight: true } );
		var m = this;
		appView.freezeBoard();
		setTimeout( function() { 
			m.set( { highlight: false } ); 
			appView.unfreezeBoard();
		}, 5000 );
	}
});


// Square Collection
var Squares = Backbone.Collection.extend({
	model: SquareModel
});

// Square view
var SquareView = Backbone.View.extend({
  className: 'square',	
	// template: _.template($("#square-template").html()),
	events: {
		'click': 'selectSquare'
	},
	initialize: function(){
		this.listenTo( this.model, "change:highlight", this.changeHighlight );
	},
	render: function(){
		// this.$el.html( this.template( this.model.toJSON() ) );
		return this;
	},
	selectSquare: function(e){
		if ( this.model.isSelected() || appView.frozenBoard ) {
			return;
		}
		if (this.model.isHot()) {
			this.$el.addClass("selected");
			this.model.set("selected",true);
			this.didYouWin();
		} else {
			this.$el.addClass("wrong");
			this.youLost();
		}
	},
	didYouWin: function() {
		var selectedSquares = squares.where( { selected: true } );
		var total = Math.round(config.rows * config.cols * config.hotRatio);
		console.log( total + " " + selectedSquares.length );
		if ( selectedSquares.length >= total ) {
			appView.successMessage('You won! Click "Reset" to play again.');
		}	
	},
	youLost: function() {
		appView.errorMessage('You lost! Click "Reset" to play again.');
		appView.freezeBoard();
	},
	changeHighlight: function() {
		var hl = this.model.get("highlight");
		if ( hl ) {
			this.$el.addClass( "highlight" );
		} else {
			this.$el.removeClass( "highlight" );
		}
	}
});

var AppView = Backbone.View.extend({
	template: _.template( $("#app-template").html() ),
	frozenBoard: false,
	events: {
		'click #startGame': 'startGame',
		'click #resetGame': 'resetGame'
	},
	initialize: function(){
		$(".container").html( this.render().el );
		this.buildGame();
		this.controls( "startGame" );
	},
	render: function() {
		this.$el.html( this.template() );
		return this;
	},
	buildGame: function(){
		var hotList = this.randomizeHotList();
		$board = $("<div></div>");
		// Loop through rows
		for (var i=1;i<=config.rows;i++) {
			// Create the jQuery row element
			$row = $("<div></div>").addClass("row");
			$rowContainer = $('<div></div>')
				.addClass("col-sm-8")
				.addClass("col-sm-offset-2")
				.addClass("col-md-6")
				.addClass("col-md-offset-3");
			$row.append( $rowContainer );
			// Loop through cols appending squares to the row
			for (var j=1;j<=config.cols;j++) {
				var square_id = this.generateId(i,j);
				// Temporary binding to generate square view 
				squares.on("add", function(m){
					// Use a callback to ensure the square model gets added properly before making the view
					var view = new SquareView({model:m});
					$rowContainer.append(view.render().el);
				});
				var data = {square_id: square_id};
				if ( $.inArray( square_id, hotList ) != -1 ) {
					data.hot = true;
				} 
				squares.add(data);
				squares.off("add");
			}
			$board.append($row);
		}
		$("#gameContainer").html($board);
		// Every time we add squares for a new game, adjust square height
		this.squareHeight();
		// Freeze the board after building, until its intentionally unfrozen
		this.freezeBoard();
	},
	startGame: function() {
		this.showHotSquares();
		this.controls( "gameStarted" );
	},
	resetGame: function() {
		squares.reset();
		this.buildGame();
		this.startGame();
		this.clearMessages();
	},
	freezeBoard: function() {
		this.frozenBoard = true;
	},
	unfreezeBoard: function() {
		this.frozenBoard = false;
	},
	/*
 	 * Show the hot squares for the time specified in the config
	 */
	showHotSquares: function() {
		var hotSquares = squares.where( { hot: true } );
		for ( var i = 0; i < hotSquares.length; i++ ) {
			hotSquares[i].addHighlight();
		}
	},
	/*
	 * Generate a square_id based on the row and column
	 * ids are in order 1-25
	 */
	generateId: function(row,col) {
		return config.cols * (row - 1) + col;
	},
	/*
	 * Return an array of random hot square ids
	 * based on number of columns and rows and the selected ratio
	 */
	randomizeHotList: function(){
		var arr = [];
		var total = Math.round(config.rows * config.cols * config.hotRatio);
		for(x=1;x<=total;x++){
			var tmp = Math.floor(Math.random()*25)+1;
			while($.inArray(tmp, arr) != -1){
				tmp = Math.floor(Math.random()*25)+1;
			}
			arr.push(tmp);
		}
		return arr;
	},
	render: function(){
		this.$el.html( this.template() );
		this.input = $("#addEvent");
		return this;
	},
	addOnEnter: function(e) {
		if (e.keyCode == 13 ) {
			tSchedule.create({title: this.input.val()});
			this.input.val('');	
		}
	},
	addEvent: function(tEvent) {
		var view = new EventView({model: tEvent});
		$("#events").append(view.render().el);
	},
	controls: function( mes ) {
		switch( mes ) {
			case "startGame":
				$("#startGame").show();
				$("#resetGame").hide();
				break;
			case "gameStarted":
				$("#startGame").hide();
				$("#resetGame").show();
				break;
		}
	},
	/*
	 * Adjust all square heights at once
	 */ 
	squareHeight: function() {
		console.log(this.$(".square").width());
		// Always keep the square heights equal to the square width
		this.$(".square").height(this.$(".square").width());
		
		$(window).on("resize",function(){
  		this.$(".square").height(this.$(".square").width());
		});
	},
	/*
	 * Show a success message
	 */
	successMessage: function( message ) {
		$("#message").html('<p class="text-success">'+message+'</p>').show();
	},
	errorMessage: function( message ) {
		$("#message").html('<p class="text-danger">'+message+'</p>').show();
	},
	clearMessages: function()
	{
		$("#message").html('').hide();
	}
});

var config = {
	rows: 5,
	cols: 5,
	hotRatio: 0.35
};

var squares = new Squares();
var appView = new AppView();

});
</script>
</body>
</html>
